<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            display: flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
        } */
        div>div {
            border: 2px solid green;
            height: 50px;
            width: 300px;
            text-align: center;
            font-size: 20px;
            line-height: 75px;
        }

        .out {
            display: flex;
            justify-content: space-around;
            margin: 30px;

        }

        @media (max-width:500px) {
            .out {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <div class="out">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>




</body>

</html>