<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lines&dotted</title>
    <style>
        .outer {
            display: flex;
            flex-direction: row;
            margin: 10px;
            justify-content: center;
            margin-top: 5%;
            flex-direction: row-reverse;
        }

        .inner {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            padding-top: 10px;
            text-align: center;

        }

        @media (max-width:500px) {
            .outer {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="outer">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
    </div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat nesciunt, nobis architecto sapiente rerum
            fugiat repellat officiis.
            <hr style="border: 2px;border-style:dotted;color:blue" width="4px" />Ratione aperiam voluptatem
            reprehenderit ullam.
            Sint iure
            ipsam ut numquam? Vitae,
            voluptate excepturi.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique pariatur, obcaecati maxime reiciendis
            saepe vel hic mollitia officiis commodi ab perferendis rem? Aperiam corporis perspiciatis tenetur explicabo
            harum magni laborum!
        </p>

    </div>

</body>

</html>