<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:first-child div {
            border: 1px solid red;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div:first-child div div {
            border: 1px solid greenyellow;
            height: 200px;
            width: 200px;
        }

        div:first-child div div div {
            border: 1px solid burlywood;
            height: 100px;
            width: 100px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="positionchange">
        <div>
            <div>
                <div id="color">
                    <h1>hello master</h1>
                </div>
            </div>
        </div>
        <button onclick="addcolor() ">add Color</button>


    </div>
    <!--         
        <div id="text">

            <h1>heloo how are you</h1>

        </div>
    </div>
    
    <button onclick="textcolor()">addtextcolor</button>


    <div>
        <p>hai mama to be part of your<em id="texm"> suspence to the fabulous of this life</em> fanatastic and fabulus
            of jenious
        </p>
        <button onclick="text()">em tag</button>
    </div> -->
</body>
<script>
    function addcolor() {
        var element = document.getElementById("color")
        element.style.cssText = 'background:pink'

    }
    // function changeborder() {
    //     console.log("sathish")
    //     let indhu = document.getElementById("positionchange")
    //     indhu.style.cssText = `display:flex; justify-content:center; align-items:center;`
    // }
    // function textcolor() {
    //     var change = document.getElementById("text")
    //     change.style.cssText = `text-align:center;color:blue;backgroundcolor:red`
    // }
    // function text() {
    //     x = document.getElementById("texm")
    //     x.style.color = "red"
    // }
</script>

</html>