<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>orderlist &Un-orderList</title>
    <style>
        ul {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            box-shadow: 0 0 10px black;
            display: inline-block;
            margin: 10px;
        }

        ul li {
            background-color: lightsalmon;
            margin: 5px;
            font-size: 30px;
        }

        ol {
            background-color: limegreen;
            box-shadow: 0 0 10px black;
            font-family: 'Courier New', Courier, monospace;
            display: inline-block;

        }

        ol li {
            background-color: brown;
            color: wheat;
            margin: 5px;
            font-size: 35px;
            display: in;
        }
    </style>
</head>

<body>
    <ul type="disc">
        <li>Html</li>
        <li>javascript</li>
        <li>css</li>
        <li>React</li>
    </ul>
    <ul type="circle">
        <li>Html</li>
        <li>javascript</li>
        <li>css</li>
        <li>React</li>
    </ul>
    <ul type="square">
        <li>Html</li>
        <li>javascript</li>
        <li>css</li>
        <li>React</li>
    </ul>
    <ul type="none">
        <li>Html</li>
        <li>javascript</li>
        <li>css</li>
        <li>React</li>
    </ul>
    <div style="background-color: red; color: white; width: 300px;">
        <ol>
            <li>Html</li>
            <li>Sathish</li>
            <li>javascript</li>
            <li>css</li>
            <li>Reactjs</li>
        </ol>
    </div>
    <div style="background-color: rgb(11, 55, 85); color: white; width: 200px;">
        <ol type="">
            <li>Html</li>
            <li>Sathish</li>
            <li>javascript</li>
            <li>css</li>
            <li>Reactjs</li>
        </ol>
    </div>

</body>

</html>