<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        div:first-child {
            border: 1px solid rgb(99, 247, 0);
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div:first-child div {
            border: 1px solid red;
            width: 300px;
            height: 300px;

        }

        div:first-child div div {
            border: 1px solid green;
            width: 200px;
            height: 200px;


        }

        div:first-child div div div {
            border: 1px solid gray;
            width: 100px;
            height: 100px;

        }

        div:first-child div div div div {
            border: 1px solid yellow;
            width: 50px;
            height: 50px;
        }

        div:first-child div div div div:hover {
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="first">
        <div id="secound">
            <div id="third">
                <div id="fourth" onclick="colorchange()">
                    <div id="fifth">

                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        function colorchange() {
            document.getElementById("first").style.border = "10px solid red"
            document.getElementById("secound").style.border = "10px solid blue"
            document.getElementById("third").style.border = "10px solid gray"
            document.getElementById("fourth").style.border = "10px solid green"
            document.getElementById("fifth").style.cssText = "10px solid yellow;background-color:green"
            // document.getElementById("fourth").style.backgroundColor = "green"
        }
    </script>
</body>

</html>